###############################################################################
#    tmux common profile
#      This tmux configuration profile is intended to correspond to Byobu's
#      traditional GNU Screen profile
#
#    Copyright (C) 2011-2014 Dustin Kirkland
#
#    Authors: Dustin Kirkland <kirkland@byobu.org>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, version 3 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################


# Add ^A, F12 to the prefix list
#set -g prefix ^A
# Note, prefix2 only available in tmux 1.6+
#set -g prefix2 F12

#Configuration directory for tmux config files
TMUX_PREFIX="~/tmux"

#Confingure color
TMUX_DARK="\#333333"
TMUX_LIGHT="\#EEEEEE"
TMUX_ACCENT="\#75507B"
TMUX_HIGHLIGHT="\#DD4814"

#Confingure time
TMUX_DATE="%Y-%m-%d "
TMUX_TIME="%H:%M:%S"

# Byobu's Keybindings
source $TMUX_PREFIX/keybinding.tmux.disable
source $TMUX_PREFIX/keybinding.tmux
set-window-option -g xterm-keys on

#set-option -g set-titles on
#set-option -g set-titles-string '#(whoami)@#H - byobu (#S)'
set-option -g pane-active-border-bg $TMUX_HIGHLIGHT
set-option -g pane-active-border-fg $TMUX_HIGHLIGHT
set-option -g pane-border-fg $TMUX_ACCENT
set-option -g history-limit 10000
set-option -g display-panes-time 150
set-option -g display-panes-colour $TMUX_ACCENT
set-option -g display-panes-active-colour $TMUX_HIGHLIGHT
set-option -g clock-mode-colour $TMUX_ACCENT
set-option -g clock-mode-style 24
set-option -g mode-keys vi
set-option -g mode-bg $TMUX_ACCENT
set-option -g mode-fg $TMUX_LIGHT

set-window-option -g window-status-attr default
set-window-option -g window-status-bg $TMUX_DARK
set-window-option -g window-status-fg $TMUX_LIGHT
set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-current-bg $TMUX_DARK
set-window-option -g window-status-current-fg $TMUX_LIGHT
#set-window-option -g window-status-alert-bg $TMUX_DARK
#set-window-option -g window-status-alert-fg $TMUX_LIGHT
#set-window-option -g window-status-alert-attr bold
set-window-option -g window-status-activity-bg $TMUX_DARK
set-window-option -g window-status-activity-fg $TMUX_LIGHT
set-window-option -g window-status-activity-attr bold
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# Cannot use:
#  - screen-bce, screen-256color-bce: tmux does not support bce
#  - screen-256color: vim broken without -bce
#set -g default-terminal "screen"

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Must set default-command to $SHELL, in order to not source ~/.profile
# BUG: Should *not* hardcode /bin/bash here
set -g default-command $SHELL

set -g status-bg $TMUX_DARK
set -g status-fg $TMUX_LIGHT
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g status-left '#(byobu-status tmux_left)'
set -g status-right '#(byobu-status tmux_right)'$TMUX_DATE$TMUX_TIME
set -g message-bg $TMUX_ACCENT
set -g message-fg white
 
#http://askubuntu.com/questions/342845/can-i-use-mouse-click-to-focus-on-byobu-splits
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-utf8 on
 
 
